{
  "name": "migo",
  "version": "0.1.0",
  "description": "migration tool",
  "main": "index.js",
	"bin": {
		"migo.js": "bin/migo.js"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jiangmiao/migo"
  },
  "author": "Miao Jiang",
  "license": "MIT",
  "keywords": [
    "postgresql",
    "database",
    "migration"
  ],
	"dependencies": {
		"pg": "*",
		"chalk": "*",
		"node-getopt": "*"
	}
}
